<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>台灣大專生選系與就業率分析總覽</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    body {
      font-family: 'Microsoft JhengHei', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
    }
    header {
      background: linear-gradient(135deg, #1e5799, #207cca);
      color: white;
      padding: 2rem;
      text-align: center;
    }
    .section {
      background-color: white;
      margin: 2rem auto;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      max-width: 1200px;
    }
    h2 {
      border-bottom: 2px solid #e0e0e0;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
      color: #1e5799;
    }
    canvas, .plotly-chart {
      margin: 1rem auto;
      max-width: 100%;
    }
    footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>台灣大專生選系與就業率分析總覽</h1>
    <p>結合熱門志願、薪資、就業率與選系動機的資料新聞網站</p>
  </header>

  <section class="section">
    <h2>網站介紹</h2>
    <p>本網站旨在透過公開資料與數據視覺化，幫助台灣的大專學生與家長了解各科系的選擇趨勢與就業表現。</p>
    <ul>
      <li>📊 展示各系所的就業率、起薪、入學趨勢與選系動機</li>
      <li>📈 結合 Chart.js 與 Plotly 打造互動式圖表</li>
      <li>🎓 為升學與職涯提供數據導向的決策參考</li>
    </ul>
  </section>

  <section class="section">
    <h2>故事內容</h2>
    <p>隨著時代的演進，台灣社會經歷了劇烈的轉變：</p>
    <ul>
      <li><strong>產業結構的快速轉型：</strong> 科技創新、全球化競爭與新興產業的崛起，對人才需求更加多元。</li>
      <li><strong>價值觀的多元發展：</strong> 年輕世代更重視興趣與生活平衡，而非一味追求高薪與高學歷。</li>
      <li><strong>高等教育的普及化與挑戰：</strong> 錄取率升高導致學用落差，畢業即失業成常態。</li>
      <li><strong>少子化與人才斷層的隱憂：</strong> 導致勞動力減少，人才需導向社會需求的方向。</li>
    </ul>
    <p>因此，深入分析台灣大專生的選系趨勢與就業表現，不只是教育議題，更關乎國家未來競爭力的關鍵。</p>
  </section>

  <section class="section">
    <h2>各科系就業率比較</h2>
    <canvas id="employmentChart"></canvas>
  </section>

  <section class="section">
    <h2>歷年入學人數變化</h2>
    <canvas id="admissionTrend"></canvas>
  </section>

  <section class="section">
    <h2>熱門與冷門科系就業率對比</h2>
    <canvas id="hotColdCompare"></canvas>
  </section>

  <section class="section">
    <h2>不同學校類型的就業率與起薪分析</h2>
    <div id="schoolChart" class="plotly-chart"></div>
  </section>

  <section class="section">
    <h2>學生選擇科系動機分析</h2>
    <div id="motivationChart" class="plotly-chart"></div>
  </section>

  <section class="section">
    <h2>資料來源</h2>
    <p>本網站所有數據皆來自政府與學術機構的公開資料，包含：</p>
    <ul>
      <li><strong>教育部統計處</strong>：大學註冊率、入學人數等</li>
      <li><strong>勞動部就業統計</strong>：就業率、薪資資料</li>
      <li><strong>人力銀行與問卷調查</strong>：產業趨勢與選系動機</li>
    </ul>
    <p>📅 最後更新：2025年4月</p>
  </section>

  <footer>
    <p>&copy; 2025 台灣大專生選系與就業率資料新聞網</p>
  </footer>

  <script>
    // Chart.js 圖 1 - 各科系就業率
    new Chart(document.getElementById('employmentChart'), {
      type: 'bar',
      data: {
        labels: ['資工', '商管', '設計', '醫學', '外語', '法律'],
        datasets: [{
          label: '就業率 (%)',
          data: [75, 68, 60, 92, 55, 62],
          backgroundColor: '#4da6ff'
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false },
          title: { display: true, text: '各科系就業率 (%)' }
        }
      }
    });

    // Chart.js 圖 2 - 入學人數趨勢
    new Chart(document.getElementById('admissionTrend'), {
      type: 'line',
      data: {
        labels: ['2018', '2019', '2020', '2021', '2022', '2023'],
        datasets: [
          {
            label: '資工',
            data: [4200, 4300, 4400, 4600, 4700, 4900],
            borderColor: '#3399ff',
            fill: false
          },
          {
            label: '商管',
            data: [5000, 4900, 4800, 4700, 4600, 4550],
            borderColor: '#ff9933',
            fill: false
          }
        ]
      },
      options: {
        responsive: true,
        plugins: {
          title: { display: true, text: '歷年入學人數變化' }
        }
      }
    });

    // Chart.js 圖 3 - 熱門 vs 冷門科系
    new Chart(document.getElementById('hotColdCompare'), {
      type: 'pie',
      data: {
        labels: ['熱門科系', '冷門科系'],
        datasets: [{
          data: [65, 72],
          backgroundColor: ['#66cc66', '#ff6666']
        }]
      },
      options: {
        responsive: true,
        plugins: {
          title: { display: true, text: '熱門與冷門科系就業率對比' }
        }
      }
    });

    // Plotly 圖 1 - 學校類型比較
    Plotly.newPlot('schoolChart', [
      {
        x: ['資工', '電機', '商管', '護理', '設計'],
        y: [92, 90, 85, 97, 78],
        name: '國立大學就業率(%)',
        type: 'bar',
        marker: { color: '#2980b9' }
      },
      {
        x: ['資工', '電機', '商管', '護理', '設計'],
        y: [38, 37, 32, 42, 29],
        name: '國立大學起薪(k)',
        type: 'scatter',
        mode: 'lines+markers',
        yaxis: 'y2',
        line: { color: '#f39c12' }
      }
    ], {
      title: '國立大學：就業率與起薪比較',
      yaxis: { title: '就業率(%)' },
      yaxis2: {
        title: '起薪 (千元/月)',
        overlaying: 'y',
        side: 'right'
      },
      legend: { orientation: 'h' }
    });

    // Plotly 圖 2 - 選系動機分析
    Plotly.newPlot('motivationChart', [{
      values: [48, 35, 17],
      labels: ['興趣導向', '就業前景', '家庭期待'],
      type: 'pie',
      hole: 0.4,
      textinfo: 'percent+label',
      marker: { colors: ['#66c2a5', '#fc8d62', '#8da0cb'] }
    }], {
      title: {
        text: '學生選擇科系的動機分析'
      }
    });
  </script>
</body>
</html>
